# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The geoscience tutorial for Sciunit-CLI
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

docker build -t sciunit-geoci-tutorial .

docker run --name geotut -it scidataspace/sciunit-geoci-tutorial bash

### Contribution guidelines ###

Follow the dockerfile
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

scidataspace@gmail.com
* Repo owner or admin
* Other community or team contact